<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links visitados</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            width: auto;
            text-justify: left;
            background-color: bisque;
        }
        a:hover {
            color: black
        }
        a;:visited {
            color: brown;

        }
        a:active {
            color: yellow;
        }
        h1 {
            background-color: rgba(182, 61, 61, 0.302);
            font-size: larger;
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>links de entrada</h1>
    <img src="foto/google.fonts.png" alt="">
     <li><a href="https://www.filmestorrents.net/loki-1a-temporada-torrent-2021-dual-audio-legendado-web-dl-720p-1080p-2160p-4k-download/">link de lonk</a></li>
    <li><a href="https://estudante.estacio.br/disciplinas">link de estacio</a></li>
    <li><a href="https://mail.google.com/mail/u/0/#inbox">Email de jufles</a></li>
<h1>links de criados</h1>
<li><a href="Link01.html">ir para pagima</a></li>
</body>
</html>