<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelp de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */SIPLIFICAO*/
            padding: 10px;
            */se estiver tudo igual*/

        }
        a {
            border-width: 10px;
            border: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemolo de caixas box-level</h1>
    <p>Paragrafos também são exemplos de bpx-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>Vomos ver como tudo isso funciona</p>
</body>
</html>