<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(111, 104, 104, 0.481);
           
        }
        h1 {
            border: 1px;
            border-radius: 20px;
            font-size: 4em;
            margin: 20px;
            background-color: aliceblue;
        }
        p {
                        border: 1px;
            border-radius: 20px;
            font-size: medium;
            margin: 20px;
            background-color: aliceblue;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 1px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 1px rgb(0, 0, 0, 0.315);
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 5px;
            margin: 10px;
           } 
           article {
               background-color: rgt(165, 165, 165);
           }
           article > aside {
               background-color: rgb(165, 165, 165);
           }
           h2 {
               border-radius: 20px;
               margin-right: 20px;
               background-color: aliceblue;
               font-style: italic;
           }
    </style>
</head>
<body>
    <nav>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
    </nav>
    <h1>Exemolo de caixas box-level</h1>
    <p>Paragrafos também são exemplos de bpx-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>Vomos ver como tudo isso funciona</p>
    <h2>conhecedo menhor as liguagem</h2>
</body>
</html>